[supervisord]
nodaemon=true

[program:celery]
command=celery -A main_app.celery worker --loglevel=info
directory=/app
autorestart=true
startsecs=10
stopwaitsecs=10
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_err.log